{
  "name": "WSDL Dependency Diagram",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "angular": "*",
    "vis": "*",
    "angular-ladda": "~0.3.1"
  }
}
